<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="elegant.Controller">
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
        <MenuBar maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="openProject" mnemonicParsing="false" onAction="#openProject"
                          text="Open Project"/>
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
        <TreeView fx:id="fileSystemTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  VBox.vgrow="ALWAYS">
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
        </TreeView>
    </VBox>
</GridPane>
